{
  "name": "rune",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "dagre": "^0.8.5",
    "framer-motion": "^12.23.12",
    "matter-js": "^0.20.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.8.0",
    "@types/dagre": "^0.7.53",
    "@types/matter-js": "^0.20.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
